{
  "name": "makeapi",
  "version": "0.1.12",
  "description": "MakeAPI for Webmaker",
  "main": "./lib/api.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/MakeAPI.git"
  },
  "author": "Webmaker Product Team <webmaker-staff@mozillafoundation.org>",
  "contributors": [
    {
      "name": "Matthew Schranz",
      "email": "schranz.m@gmail.com"
    },
    {
      "name": "Simon Wex",
      "email": "swex@mozilla.com"
    },
    {
      "name": "Christopher De Cairos",
      "email": "chris@chrisdecairos.ca"
    }
  ],
  "license": "MPL-2.0",
  "dependencies": {
    "deferred": "0.6.4",
    "express": "~3.0.6",
    "express-persona": "0.0.8",
    "Faker": "0.5.8",
    "habitat": "0.4.1",
    "mongoose": "~3.5.2",
    "mongoose-validator": "~0.2.1",
    "mongoosastic": "0.0.11",
    "newrelic": "0.9.20",
    "node-statsd": "0.0.7",
    "nunjucks": "0.1.8a",
    "request": "2.20.0",
    "querystring": "0.2.0",
    "webmaker-loginapi": "0.1.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-jshint": "~0.4.3"
  },
  "engines": {
    "node": ">=0.8.23",
    "npm": ">=1.2.10"
  }
}
